/* Pantallas de 769px a 830px */
    /* Page FreeStyle */
    @media (min-width:769px) and (max-width:830px) {

        /* Main */

        .grid{

            display: grid;
            width: 100%;
            height: auto;
            grid-template-rows: repeat(3,1fr);
            
        }
        

        .grid .imguno {

            grid-column-start: 3;
            grid-column-end: 5;
            padding-left: 0;
            order: 3;
            justify-self: center;
        }
        
        .grid .imgdos {
    
            padding-left: 0rem;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-left: 0rem;
            order: 1;
            justify-self: center;
        }
        
        .grid .imgtres {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-left: 0rem;
            padding-bottom: 0rem ;
            order: 2;
            justify-self: center;
    }


    }